Section "Monitor"
    Identifier  "eDP1"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "1440x900"
    Option      "Position" "1366 0"
EndSection

Section "Monitor"
    Identifier  "HDMI1"
    Option      "PreferredMode" "1440x900"
    Option      "Position" "1366 0"
EndSection

