VERSION BUILD=1005 RECORDER=CR
SET !ERRORIGNORE YES
URL GOTO=https://hitcanavari.net/
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win
WAIT SECONDS=60
REFRESH
WAIT SECONDS=10
REFRESH
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Roll<SP>&<SP>Win