# Termite configuration
#

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
background      = rgba(13,5,15,0.73)
foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #AE81FF


#black
color0 = #393939
color8 = #AF875F
#red
color1 = #BF1E2D
color9 = #E7212A
#green
color2 = #9DBA3A
color10 = #A9C938
#yellow
color3 = #F5B915
color11 = #F7D325
#blue
color4 = #1CA1DB
color12 = #00AFDA
#magenta
color5 = #652F90
color13 = #894E9F
#cyan
color6 = #EA7D24
color14 = #F79321
#white
color7 = #E7E8E9
color15 = #F3F3F4
