# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

################ Exibição
print_info() {
    info title
    info underline
    info "OS" distro
    info underline
    info "PACOTES" packages
    info underline
    info "SHELL" shell
    info underline
    info "WM" wm
    info underline
    info "TEMA" theme
    info underline
    info "ICONES" icons
    info underline
    info "TERMINAL" term
    info underline
    info "FONTE" term_font
    info line_break   
    info cols
}

################ Opções
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
shell_path="on"
shell_version="on"
bold="on"
underline_enabled="on"
underline_char=""
gtk_shorthand="on"
image_backend="ascii"
ascii_distro="arch_large"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
gap=3
stdout="off"
