# *********************************************
# * Personalizado para Arch Linux + i3wm *
# * System: Arch Linux *
# * local: $HOME/.config/polybar/config *
# * Author: Halisson Hevelon *
# * E-Mail: halisson.hevelon@gmail.com *
# *********************************************
# ======================================================================
# * Adaptado do original de Jirrez Matheus
# * URL: www.jirrezdex.com
# * contato@jirrezdex.com
# ======================================================================


;=======================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;========================================================================

################ Cores#
[cores]
barra = #402f343f
fonte = #d8d8d8
janela = #2196FF
teclado = #
arquivos = #FFF
selecionado = #0489B1
atencao = #FF3030

menu = #630505
preparar = #708090
archdex = #808000
spotify = #1DB954
voltar = #FF0040
tocar-parar = #FF0040
avancar = #FF0040
screenshot = #008B8B
screencast = #F0E68C
usuario = #FFF

################ Barra de cima
[bar/cima]
monitor = eDP1
width = 100%
height = 25
radius = 0.0
fixed-center = true
bottom = false
background = ${cores.barra}
foreground = ${cores.fonte}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = FontAwesome:size=10;0
font-2 = feather:pixelsize=10
font-3 = siji:pixelsize=10;1
font-4 = MaterialIcons:size=10;0
font-5 = FontAwesome5:size=10;0
font-6 = Material Design Icons:size=10;0




modules-left = menu versão preparar screencast screenshot
modules-center = i3
modules-right = wireless teclado temperatura bateria hora data
cursor-click = pointer
cursor-scroll = ns-resize

################ Barra de baixo
[bar/baixo]
monitor = eDP1
width = 100%
height = 25
radius = 0.0
fixed-center = true
bottom = true
background = ${cores.barra}
foreground = ${cores.fonte}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = feather:pixelsize=10
font-2 = Fira Mono:size=8;-1
font-3 = MaterialIcons:size=10;0
font-4 = FontAwesome:size=10;0
font-5 = FontAwesome5:size=10;0
font-6 = Material Design Icons:size=10;0

modules-left = som spotify
modules-center = janela
modules-right = voltar tocar-parar avancar arquivos memoria cpu usuario
cursor-click = pointer
cursor-scroll = ns-resize

################ Janela
[module/janela]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${cores.janela}
format = <label>
format-foreground = ${cores.janela}
format-padding = 4
label = %title%
label-maxlen = 50
label-empty = Sem janelas
label-empty-foreground = ${cores.janela}

################ Teclado
[module/teclado]
type = internal/xkeyboard
format-prefix = " "
#format-foreground = #708090
label-layout = %layout%
#label-layout-foreground = ${cores.teclado}
label-indicator-padding = 2
label-indicator-margin = 1
#label-indicator-foreground = #708090
label-indicator-foreground = #00FF00

################ Arquivos
[module/arquivos]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %mountpoint%: %percentage_used%%
label-mounted-foreground = ${cores.arquivos}
label-unmounted = %mountpoint% Não montado
label-unmounted-foreground = ${cores.arquivos}

################ I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 1
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${cores.fonte}
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${cores.janela}
label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${cores.selecionado}
label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${cores.atencao}

################ CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 

ramp-coreload-0 = ▁ 
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂ 
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃ 
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

################ Memória
[module/memoria]
type = internal/memory
interval = 0.2
format = <label>
label =  %percentage_used%%


################ Hora
[module/hora]
type = internal/date
interval = 1
time = %H:%M
format =  <label>
label = %time%


################ Data
[module/data]
type = internal/date
interval = 1
date = %d/%m
format =  <label>
label = %date%


################ Som
[module/som]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

################ Bateria
[module/bateria]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98


format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

################ Temperatura
[module/temperatura]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
#format-foreground = ${cores.temperatura}
format-warn = <ramp> <label-warn>
#format-warn-foreground = ${cores.temperatura}
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 


################ Wireless
[module/wireless]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

################ Menu
[module/menu]
type = custom/text
content = 
content-foreground = ${cores.menu}
click-left = $HOME/.config/scripts/menu.sh &

################ Preparar/GitHub
[module/preparar]
type = custom/text
content = 
content-foreground = ${cores.preparar}
click-left = termite -e $HOME/.config/scripts/preparar.sh &

################ Versão/Instalador
[module/versão]
type = custom/text
content = 
content-foreground = ${cores.archdex}
click-left = termite -e $HOME/.config/scripts/archdex.sh &

################ Spotify
[module/spotify]
type = custom/script
label = %output%
label-maxlen = 50
label-foreground = ${cores.spotify}
exec = $HOME/.config/scripts/spotify.sh

################ Controlador voltar
[module/voltar]
type = custom/text
content = 
content-foreground = ${cores.voltar}
click-left = playerctl previous

################ Controlador play & pause
[module/tocar-parar]
type = custom/text
content =  
content-foreground = ${cores.tocar-parar}
click-left = playerctl play-pause

################ Controlador avançar
[module/avancar]
type = custom/text
content = 
content-foreground = ${cores.avancar}
click-left = playerctl next

################ Screenshot
[module/screenshot]
type = custom/text
content = 
content-foreground = ${cores.screenshot}
click-left = $HOME/.config/scripts/screenshot.sh &

################ Screencast
[module/screencast]
type = custom/script
interval = 1
label = %output%
label-foreground = ${cores.screencast}
click-left = termite -e $HOME/.config/scripts/screencast.sh &
exec = $HOME/.config/scripts/screencast.sh status
tail = true

################ Usuário
[module/usuario]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #00FF00	
exec = echo $USER
format-foreground = ${cores.usuario}

################ Settings
[settings]
screenchange-reload = true

################ WM
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
